APIKEY: "AIzaSyCyoHdlu0-7f47Ss4fOMSy7D0Z6x6Mc31k"
AUTHDOMAIN: "tdnest-be4e2.firebaseapp.com"
DATABASEURL: "https://tdnest-be4e2-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECTID: "tdnest-be4e2"
STORAGEBUCKET: "tdnest-be4e2.appspot.com"
MESSAGINGSENDERID: "957080203018"
APPIDD: "1:957080203018:web:10b569e9fcbfe03ca814f3"